{
  "name": "aoc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "debug": "ts-node-dev --rs --inspect --respawn -- src/main.ts"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
